{
  "name": "brikien-labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive build",
    "start": "pnpm --parallel --filter \"./apps/*\" start",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
